<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--This is where you will edit the XML for the navigation bar-->

    <item
        android:id="@+id/nav_home"
        android:title="@string/Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_journeys"
        android:title="@string/Journeys"
        android:icon="@drawable/nav"/>
</menu>