<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="#CEE4F8"
    android:padding="40sp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/doneadding"
        android:background="@drawable/button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Done Adding"
        android:textSize="25sp"
        android:layout_marginTop="200sp"
        />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="90sp"
        android:background="@drawable/button3"
        android:isScrollContainer="false">

        <Button
            android:id="@+id/button3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button2"
            android:padding="5sp"
            app:icon="@drawable/home"
            app:iconSize="40sp" />
        <Button
            android:id="@+id/button4"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button2"
            android:padding="5sp"
            app:icon="@drawable/nav"
            app:iconSize="40sp" />
    </TableRow>

</LinearLayout>